Search/build/intermediates/blame/res/release/single/drawable-hdpi-v4.json (before)
[
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_list_focused_holo.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_list_focused_holo.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_radio_to_on_mtrl_015.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_rating_star_on_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_rating_star_on_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\ic_action_action_search.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\src\\main\\res\\drawable-hdpi\\ic_action_action_search.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_list_pressed_holo_light.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_scrubber_track_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\ic_search_white_24dp.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\src\\main\\res\\drawable-hdpi\\ic_search_white_24dp.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_list_longpressed_holo.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_popup_background_mtrl_mult.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_ab_back_mtrl_am_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_ab_back_mtrl_am_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_rating_star_off_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_rating_star_off_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_radio_to_on_mtrl_000.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_textfield_default_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_search_api_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_search_api_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_list_divider_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\ic_action_navigation_arrow_back.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\src\\main\\res\\drawable-hdpi\\ic_action_navigation_arrow_back.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_check_to_on_mtrl_000.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\ic_action_navigation_close.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\src\\main\\res\\drawable-hdpi\\ic_action_navigation_close.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_clear_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_clear_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_scrubber_control_off_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\ic_action_voice_search.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\src\\main\\res\\drawable-hdpi\\ic_action_voice_search.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_voice_search_api_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_voice_search_api_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_star_black_16dp.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_star_black_16dp.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_star_half_black_36dp.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_star_half_black_16dp.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_go_search_api_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_go_search_api_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_list_pressed_holo_dark.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_star_black_36dp.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_star_black_36dp.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_list_selector_disabled_holo_dark.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\ic_history_white_24dp.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\src\\main\\res\\drawable-hdpi\\ic_history_white_24dp.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_spinner_mtrl_am_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_menu_moreoverflow_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_menu_moreoverflow_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_list_selector_disabled_holo_light.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_menu_share_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_check_to_on_mtrl_015.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_check_to_on_mtrl_015.png"
    }
]

Search/build/intermediates/blame/res/release/single/drawable-hdpi-v4.json (after)
[
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_list_focused_holo.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_list_focused_holo.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_radio_to_on_mtrl_015.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_rating_star_on_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_rating_star_on_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\ic_action_action_search.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\src\\main\\res\\drawable-hdpi\\ic_action_action_search.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_list_pressed_holo_light.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_scrubber_track_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\ic_search_white_24dp.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\src\\main\\res\\drawable-hdpi\\ic_search_white_24dp.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_list_longpressed_holo.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_popup_background_mtrl_mult.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_ab_back_mtrl_am_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_ab_back_mtrl_am_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_rating_star_off_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_rating_star_off_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_radio_to_on_mtrl_000.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_textfield_default_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_search_api_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_search_api_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_list_divider_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\ic_action_navigation_arrow_back.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\src\\main\\res\\drawable-hdpi\\ic_action_navigation_arrow_back.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_check_to_on_mtrl_000.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\ic_action_navigation_close.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\src\\main\\res\\drawable-hdpi\\ic_action_navigation_close.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_clear_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_clear_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_scrubber_control_off_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\ic_action_voice_search.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\src\\main\\res\\drawable-hdpi\\ic_action_voice_search.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_voice_search_api_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_voice_search_api_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_star_black_16dp.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_star_black_16dp.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_star_half_black_36dp.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_star_half_black_16dp.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_go_search_api_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_go_search_api_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_list_pressed_holo_dark.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_star_black_36dp.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_star_black_36dp.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_list_selector_disabled_holo_dark.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\ic_history_white_24dp.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\src\\main\\res\\drawable-hdpi\\ic_history_white_24dp.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_spinner_mtrl_am_alpha.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_menu_moreoverflow_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_menu_moreoverflow_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_list_selector_disabled_holo_light.9.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_menu_share_mtrl_alpha.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_btn_check_to_on_mtrl_015.png",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_btn_check_to_on_mtrl_015.png"
    }
]

Search/build/intermediates/blame/res/release/single/drawable-hdpi-v4.json (diff)
@@ -152,12 +152,12 @@
         "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png"
     },
     {
-        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
-        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_switch_track_mtrl_alpha.9.png"
-    },
-    {
         "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_star_black_16dp.png",
         "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_ic_star_black_16dp.png"
+    },
+    {
+        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
+        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable-hdpi-v4\\abc_switch_track_mtrl_alpha.9.png"
     },
     {
         "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable-hdpi-v4\\abc_ic_star_half_black_36dp.png",
