Search/build/intermediates/blame/res/release/single/drawable.json (before)
[
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_tab_indicator_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_tab_indicator_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_spinner_textfield_background_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_indicator_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\design_fab_background.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.3.0\\res\\drawable\\design_fab_background.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_text_cursor_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_text_cursor_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_item_background_holo_light.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_item_background_holo_light.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_background_transition_holo_light.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_radio_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_btn_radio_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_dialog_material_background_dark.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_textfield_search_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_textfield_search_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\design_snackbar_background.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.3.0\\res\\drawable\\design_snackbar_background.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_cab_background_internal_bg.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_default_mtrl_shape.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_item_background_holo_dark.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_item_background_holo_dark.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_holo_light.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_list_selector_holo_light.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_thumb_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_small_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_ratingbar_small_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_edit_text_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_edit_text_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_check_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_btn_check_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_background_transition_holo_dark.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_cab_background_top_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_cab_background_top_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_holo_dark.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_full_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_ratingbar_full_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_borderless_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_btn_borderless_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_track_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_seekbar_track_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_switch_thumb_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_switch_thumb_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_dialog_material_background_light.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_dialog_material_background_light.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_colored_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_btn_colored_material.xml"
    }
]

Search/build/intermediates/blame/res/release/single/drawable.json (after)
[
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_tab_indicator_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_tab_indicator_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_spinner_textfield_background_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_indicator_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\design_fab_background.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.3.0\\res\\drawable\\design_fab_background.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_text_cursor_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_text_cursor_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_item_background_holo_light.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_item_background_holo_light.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_background_transition_holo_light.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_radio_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_btn_radio_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_dialog_material_background_dark.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_textfield_search_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_textfield_search_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\design_snackbar_background.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.3.0\\res\\drawable\\design_snackbar_background.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_cab_background_internal_bg.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_default_mtrl_shape.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_item_background_holo_dark.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_item_background_holo_dark.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_holo_light.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_list_selector_holo_light.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_small_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_ratingbar_small_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_thumb_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_edit_text_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_edit_text_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_check_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_btn_check_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_background_transition_holo_dark.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_cab_background_top_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_cab_background_top_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_holo_dark.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_full_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_ratingbar_full_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_borderless_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_btn_borderless_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_track_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_seekbar_track_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_switch_thumb_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_switch_thumb_material.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_dialog_material_background_light.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_dialog_material_background_light.xml"
    },
    {
        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_colored_material.xml",
        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_btn_colored_material.xml"
    }
]

Search/build/intermediates/blame/res/release/single/drawable.json (diff)
@@ -60,12 +60,12 @@
         "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_list_selector_holo_light.xml"
     },
     {
-        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_thumb_material.xml",
-        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_seekbar_thumb_material.xml"
-    },
-    {
         "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_small_material.xml",
         "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_ratingbar_small_material.xml"
+    },
+    {
+        "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_thumb_material.xml",
+        "source": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.3.0\\res\\drawable\\abc_seekbar_thumb_material.xml"
     },
     {
         "merged": "C:\\Android Project\\SellBook-repo\\SellBook-Project\\Search\\build\\intermediates\\res\\merged\\release\\drawable\\abc_edit_text_material.xml",
